#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55eab0a20b00 .scope module, "tb_pwm_unit" "tb_pwm_unit" 2 3;
 .timescale -9 -12;
P_0x55eab0a09390 .param/l "CNT_WIDTH" 1 2 6, +C4<00000000000000000000000000010000>;
P_0x55eab0a093d0 .param/l "DUTY_WIDTH" 1 2 7, +C4<00000000000000000000000000010000>;
v0x55eab0a36100_0 .var "cfg_duty", 15 0;
v0x55eab0a36210_0 .var "cfg_period", 15 0;
v0x55eab0a362e0_0 .var "clk_i", 0 0;
v0x55eab0a363e0_0 .net "pwm_o", 0 0, L_0x55eab0a365a0;  1 drivers
v0x55eab0a364b0_0 .var "rst_ni", 0 0;
S_0x55eab0a20d60 .scope module, "dut" "pwm_unit" 2 19, 3 5 0, S_0x55eab0a20b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 16 "cfg_period";
    .port_info 3 /INPUT 16 "cfg_duty";
    .port_info 4 /OUTPUT 1 "pwm_o";
P_0x55eab0a08d00 .param/l "CNT_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x55eab0a08d40 .param/l "DUTY_WIDTH" 0 3 7, +C4<00000000000000000000000000010000>;
v0x55eab09e4490_0 .net "cfg_duty", 15 0, v0x55eab0a36100_0;  1 drivers
v0x55eab0a35c00_0 .net "cfg_period", 15 0, v0x55eab0a36210_0;  1 drivers
v0x55eab0a35ce0_0 .net "clk_i", 0 0, v0x55eab0a362e0_0;  1 drivers
v0x55eab0a35db0_0 .var "cnt", 15 0;
v0x55eab0a35e90_0 .net "pwm_o", 0 0, L_0x55eab0a365a0;  alias, 1 drivers
v0x55eab0a35fa0_0 .net "rst_ni", 0 0, v0x55eab0a364b0_0;  1 drivers
E_0x55eab0a227e0/0 .event negedge, v0x55eab0a35fa0_0;
E_0x55eab0a227e0/1 .event posedge, v0x55eab0a35ce0_0;
E_0x55eab0a227e0 .event/or E_0x55eab0a227e0/0, E_0x55eab0a227e0/1;
L_0x55eab0a365a0 .cmp/gt 16, v0x55eab0a36100_0, v0x55eab0a35db0_0;
    .scope S_0x55eab0a20d60;
T_0 ;
    %wait E_0x55eab0a227e0;
    %load/vec4 v0x55eab0a35fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55eab0a35db0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55eab0a35c00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x55eab0a35db0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55eab0a35db0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55eab0a35db0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55eab0a35db0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55eab0a20b00;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x55eab0a362e0_0;
    %inv;
    %store/vec4 v0x55eab0a362e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55eab0a20b00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eab0a362e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eab0a364b0_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55eab0a36210_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x55eab0a36100_0, 0, 16;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eab0a364b0_0, 0, 1;
    %delay 120000, 0;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x55eab0a36100_0, 0, 16;
    %delay 100000, 0;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x55eab0a36210_0, 0, 16;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x55eab0a36100_0, 0, 16;
    %delay 160000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55eab0a36100_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x55eab0a36100_0, 0, 16;
    %delay 20000, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55eab0a20b00;
T_3 ;
    %vpi_call 2 63 "$dumpfile", "tb/tb_pwm_unit.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eab0a20b00 {0 0 0};
    %vpi_call 2 65 "$display", "time\011pwm_o" {0 0 0};
    %vpi_call 2 66 "$monitor", "%g\011%b", $time, v0x55eab0a363e0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_pwm_unit.v";
    "rtl/pwm_unit.v";
