#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5594670875e0 .scope module, "tb_reg_iface" "tb_reg_iface" 2 3;
 .timescale -9 -12;
P_0x5594670b1d90 .param/l "AW" 1 2 5, +C4<00000000000000000000000000001000>;
P_0x5594670b1dd0 .param/l "DW" 1 2 6, +C4<00000000000000000000000000100000>;
v0x5594670e7f10_0 .var "addr_i", 7 0;
v0x5594670e7ff0_0 .var "clk_i", 0 0;
v0x5594670e8090_0 .net "ctrl_o", 31 0, L_0x5594670b3940;  1 drivers
v0x5594670e8130_0 .net "rd_data_o", 31 0, L_0x5594670b4170;  1 drivers
v0x5594670e81d0_0 .var "rd_en_i", 0 0;
v0x5594670e8270_0 .var "rst_ni", 0 0;
v0x5594670e8310_0 .var "status_in_i", 31 0;
v0x5594670e83b0_0 .net "status_o", 31 0, L_0x5594670b3cc0;  1 drivers
v0x5594670e8480_0 .var "wr_data_i", 31 0;
v0x5594670e85e0_0 .var "wr_en_i", 0 0;
E_0x5594670cbb70 .event negedge, v0x5594670b3e20_0;
S_0x5594670c8030 .scope module, "dut" "reg_iface" 2 20, 3 4 0, S_0x5594670875e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 8 "addr_i";
    .port_info 3 /INPUT 32 "wr_data_i";
    .port_info 4 /OUTPUT 32 "rd_data_o";
    .port_info 5 /INPUT 1 "wr_en_i";
    .port_info 6 /INPUT 1 "rd_en_i";
    .port_info 7 /OUTPUT 32 "ctrl_o";
    .port_info 8 /INPUT 32 "status_in_i";
    .port_info 9 /OUTPUT 32 "status_o";
P_0x5594670c46f0 .param/l "AW" 0 3 16, +C4<00000000000000000000000000001000>;
P_0x5594670c4730 .param/l "CTRL_ADDR" 1 3 31, C4<00000000>;
P_0x5594670c4770 .param/l "DW" 0 3 17, +C4<00000000000000000000000000100000>;
P_0x5594670c47b0 .param/l "STATUS_ADDR" 1 3 32, C4<00000100>;
L_0x5594670b3940 .functor BUFZ 32, v0x5594670b4790_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5594670b3cc0 .functor BUFZ 32, v0x5594670e7af0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5594670b4170 .functor BUFZ 32, v0x5594670b4f50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5594670b3aa0_0 .net "addr_i", 7 0, v0x5594670e7f10_0;  1 drivers
v0x5594670b3e20_0 .net "clk_i", 0 0, v0x5594670e7ff0_0;  1 drivers
v0x5594670b42d0_0 .net "ctrl_o", 31 0, L_0x5594670b3940;  alias, 1 drivers
v0x5594670b4790_0 .var "ctrl_reg", 31 0;
v0x5594670b4ae0_0 .net "rd_data_o", 31 0, L_0x5594670b4170;  alias, 1 drivers
v0x5594670b4f50_0 .var "rd_data_reg", 31 0;
v0x5594670b5230_0 .net "rd_en_i", 0 0, v0x5594670e81d0_0;  1 drivers
v0x5594670e7870_0 .net "rst_ni", 0 0, v0x5594670e8270_0;  1 drivers
v0x5594670e7930_0 .net "status_in_i", 31 0, v0x5594670e8310_0;  1 drivers
v0x5594670e7a10_0 .net "status_o", 31 0, L_0x5594670b3cc0;  alias, 1 drivers
v0x5594670e7af0_0 .var "status_reg", 31 0;
v0x5594670e7bd0_0 .net "wr_data_i", 31 0, v0x5594670e8480_0;  1 drivers
v0x5594670e7cb0_0 .net "wr_en_i", 0 0, v0x5594670e85e0_0;  1 drivers
E_0x5594670c9b10 .event anyedge, v0x5594670b5230_0, v0x5594670b3aa0_0, v0x5594670b4790_0, v0x5594670e7af0_0;
E_0x5594670ca010/0 .event negedge, v0x5594670e7870_0;
E_0x5594670ca010/1 .event posedge, v0x5594670b3e20_0;
E_0x5594670ca010 .event/or E_0x5594670ca010/0, E_0x5594670ca010/1;
    .scope S_0x5594670c8030;
T_0 ;
    %wait E_0x5594670ca010;
    %load/vec4 v0x5594670e7870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5594670b4790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5594670e7af0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5594670e7930_0;
    %assign/vec4 v0x5594670e7af0_0, 0;
    %load/vec4 v0x5594670e7cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5594670b3aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x5594670e7bd0_0;
    %assign/vec4 v0x5594670b4790_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5594670c8030;
T_1 ;
    %wait E_0x5594670c9b10;
    %load/vec4 v0x5594670b5230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5594670b3aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5594670b4f50_0, 0, 32;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x5594670b4790_0;
    %store/vec4 v0x5594670b4f50_0, 0, 32;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x5594670e7af0_0;
    %store/vec4 v0x5594670b4f50_0, 0, 32;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5594670b4f50_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5594670875e0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5594670e7ff0_0;
    %inv;
    %store/vec4 v0x5594670e7ff0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5594670875e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594670e7ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594670e8270_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5594670e7f10_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5594670e8480_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594670e85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594670e81d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5594670e8310_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594670e8270_0, 0, 1;
    %wait E_0x5594670cbb70;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5594670e7f10_0, 0, 8;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x5594670e8480_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594670e85e0_0, 0, 1;
    %wait E_0x5594670cbb70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594670e85e0_0, 0, 1;
    %wait E_0x5594670cbb70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594670e81d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5594670e7f10_0, 0, 8;
    %wait E_0x5594670cbb70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594670e81d0_0, 0, 1;
    %wait E_0x5594670cbb70;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v0x5594670e8310_0, 0, 32;
    %wait E_0x5594670cbb70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594670e81d0_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x5594670e7f10_0, 0, 8;
    %wait E_0x5594670cbb70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594670e81d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594670e8270_0, 0, 1;
    %wait E_0x5594670cbb70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594670e8270_0, 0, 1;
    %wait E_0x5594670cbb70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594670e81d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5594670e7f10_0, 0, 8;
    %wait E_0x5594670cbb70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594670e81d0_0, 0, 1;
    %wait E_0x5594670cbb70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594670e81d0_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x5594670e7f10_0, 0, 8;
    %wait E_0x5594670cbb70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594670e81d0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 96 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5594670875e0;
T_4 ;
    %vpi_call 2 101 "$dumpfile", "tb/tb_reg_iface.vcd" {0 0 0};
    %vpi_call 2 102 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5594670875e0 {0 0 0};
    %vpi_call 2 103 "$display", "time\011ctrl_o\011rd_data_o\011status_o" {0 0 0};
    %vpi_call 2 104 "$monitor", "%g\011%h\011%h\011%h", $time, v0x5594670e8090_0, v0x5594670e8130_0, v0x5594670e83b0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_reg_iface.v";
    "rtl/reg_iface.v";
