#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e4d6d2fb00 .scope module, "tb_pwm_core" "tb_pwm_core" 2 3;
 .timescale -9 -12;
P_0x55e4d6d184f0 .param/l "WIDTH_DUTY" 1 2 7, +C4<00000000000000000000000000010000>;
P_0x55e4d6d18530 .param/l "WIDTH_PERIOD" 1 2 6, +C4<00000000000000000000000000010000>;
v0x55e4d6d450c0_0 .var "clk", 0 0;
v0x55e4d6d451b0_0 .var "duty", 15 0;
v0x55e4d6d45280_0 .var "period", 15 0;
v0x55e4d6d45380_0 .net "pwm_out", 0 0, L_0x55e4d6d45540;  1 drivers
v0x55e4d6d45450_0 .var "reset_n", 0 0;
S_0x55e4d6d2fd60 .scope module, "dut" "pwm_core" 2 18, 3 4 0, S_0x55e4d6d2fb00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 16 "period";
    .port_info 3 /INPUT 16 "duty";
    .port_info 4 /OUTPUT 1 "pwm_out";
P_0x55e4d6d17d00 .param/l "WIDTH_DUTY" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x55e4d6d17d40 .param/l "WIDTH_PERIOD" 0 3 5, +C4<00000000000000000000000000010000>;
v0x55e4d6cf3490_0 .net "clk", 0 0, v0x55e4d6d450c0_0;  1 drivers
v0x55e4d6d44ba0_0 .var "counter", 15 0;
v0x55e4d6d44c80_0 .net "duty", 15 0, v0x55e4d6d451b0_0;  1 drivers
v0x55e4d6d44d70_0 .net "period", 15 0, v0x55e4d6d45280_0;  1 drivers
v0x55e4d6d44e50_0 .net "pwm_out", 0 0, L_0x55e4d6d45540;  alias, 1 drivers
v0x55e4d6d44f60_0 .net "reset_n", 0 0, v0x55e4d6d45450_0;  1 drivers
E_0x55e4d6d30b30/0 .event negedge, v0x55e4d6d44f60_0;
E_0x55e4d6d30b30/1 .event posedge, v0x55e4d6cf3490_0;
E_0x55e4d6d30b30 .event/or E_0x55e4d6d30b30/0, E_0x55e4d6d30b30/1;
L_0x55e4d6d45540 .cmp/gt 16, v0x55e4d6d451b0_0, v0x55e4d6d44ba0_0;
    .scope S_0x55e4d6d2fd60;
T_0 ;
    %wait E_0x55e4d6d30b30;
    %load/vec4 v0x55e4d6d44f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e4d6d44ba0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e4d6d44d70_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x55e4d6d44ba0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e4d6d44ba0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55e4d6d44ba0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55e4d6d44ba0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e4d6d2fb00;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x55e4d6d450c0_0;
    %inv;
    %store/vec4 v0x55e4d6d450c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e4d6d2fb00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d6d450c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d6d45450_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55e4d6d45280_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x55e4d6d451b0_0, 0, 16;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d6d45450_0, 0, 1;
    %delay 120000, 0;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x55e4d6d451b0_0, 0, 16;
    %delay 100000, 0;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x55e4d6d45280_0, 0, 16;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x55e4d6d451b0_0, 0, 16;
    %delay 160000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e4d6d451b0_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x55e4d6d451b0_0, 0, 16;
    %delay 20000, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55e4d6d2fb00;
T_3 ;
    %vpi_call 2 62 "$dumpfile", "tb_pwm_core.vcd" {0 0 0};
    %vpi_call 2 63 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e4d6d2fb00 {0 0 0};
    %vpi_call 2 64 "$display", "time\011counter\011pwm_out" {0 0 0};
    %vpi_call 2 67 "$monitor", "%g\011%b", $time, v0x55e4d6d45380_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_pwm_core.v";
    "../rtl/pwm_core.v";
