#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f6b59df5e0 .scope module, "tb_reg_if" "tb_reg_if" 2 3;
 .timescale -9 -12;
P_0x55f6b5a09d90 .param/l "ADDR_WIDTH" 1 2 5, +C4<00000000000000000000000000001000>;
P_0x55f6b5a09dd0 .param/l "DATA_WIDTH" 1 2 6, +C4<00000000000000000000000000100000>;
v0x55f6b5a3fc90_0 .var "addr", 7 0;
v0x55f6b5a3fd70_0 .var "clk", 0 0;
v0x55f6b5a3fe10_0 .net "ctrl", 31 0, L_0x55f6b5a0b940;  1 drivers
v0x55f6b5a3feb0_0 .net "rdata", 31 0, L_0x55f6b5a0c170;  1 drivers
v0x55f6b5a3ff50_0 .var "ren", 0 0;
v0x55f6b5a3fff0_0 .var "reset_n", 0 0;
v0x55f6b5a40090_0 .net "status", 31 0, L_0x55f6b5a0bcc0;  1 drivers
v0x55f6b5a40130_0 .var "status_in", 31 0;
v0x55f6b5a40200_0 .var "wdata", 31 0;
v0x55f6b5a40360_0 .var "wen", 0 0;
E_0x55f6b5a23b70 .event negedge, v0x55f6b5a0be20_0;
S_0x55f6b5a20030 .scope module, "dut" "reg_if" 2 20, 3 4 0, S_0x55f6b59df5e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 32 "wdata";
    .port_info 4 /OUTPUT 32 "rdata";
    .port_info 5 /INPUT 1 "wen";
    .port_info 6 /INPUT 1 "ren";
    .port_info 7 /OUTPUT 32 "ctrl";
    .port_info 8 /INPUT 32 "status_in";
    .port_info 9 /OUTPUT 32 "status";
P_0x55f6b5a1c6f0 .param/l "ADDR_CTRL" 1 3 31, C4<00000000>;
P_0x55f6b5a1c730 .param/l "ADDR_STATUS" 1 3 32, C4<00000100>;
P_0x55f6b5a1c770 .param/l "ADDR_WIDTH" 0 3 16, +C4<00000000000000000000000000001000>;
P_0x55f6b5a1c7b0 .param/l "DATA_WIDTH" 0 3 17, +C4<00000000000000000000000000100000>;
L_0x55f6b5a0b940 .functor BUFZ 32, v0x55f6b5a0c790_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f6b5a0bcc0 .functor BUFZ 32, v0x55f6b5a3f870_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f6b5a0c170 .functor BUFZ 32, v0x55f6b5a0cf50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55f6b5a0baa0_0 .net "addr", 7 0, v0x55f6b5a3fc90_0;  1 drivers
v0x55f6b5a0be20_0 .net "clk", 0 0, v0x55f6b5a3fd70_0;  1 drivers
v0x55f6b5a0c2d0_0 .net "ctrl", 31 0, L_0x55f6b5a0b940;  alias, 1 drivers
v0x55f6b5a0c790_0 .var "ctrl_reg", 31 0;
v0x55f6b5a0cae0_0 .net "rdata", 31 0, L_0x55f6b5a0c170;  alias, 1 drivers
v0x55f6b5a0cf50_0 .var "read_data", 31 0;
v0x55f6b5a0d230_0 .net "ren", 0 0, v0x55f6b5a3ff50_0;  1 drivers
v0x55f6b5a3f5f0_0 .net "reset_n", 0 0, v0x55f6b5a3fff0_0;  1 drivers
v0x55f6b5a3f6b0_0 .net "status", 31 0, L_0x55f6b5a0bcc0;  alias, 1 drivers
v0x55f6b5a3f790_0 .net "status_in", 31 0, v0x55f6b5a40130_0;  1 drivers
v0x55f6b5a3f870_0 .var "status_reg", 31 0;
v0x55f6b5a3f950_0 .net "wdata", 31 0, v0x55f6b5a40200_0;  1 drivers
v0x55f6b5a3fa30_0 .net "wen", 0 0, v0x55f6b5a40360_0;  1 drivers
E_0x55f6b5a21b10 .event anyedge, v0x55f6b5a0d230_0, v0x55f6b5a0baa0_0, v0x55f6b5a0c790_0, v0x55f6b5a3f870_0;
E_0x55f6b5a22010/0 .event negedge, v0x55f6b5a3f5f0_0;
E_0x55f6b5a22010/1 .event posedge, v0x55f6b5a0be20_0;
E_0x55f6b5a22010 .event/or E_0x55f6b5a22010/0, E_0x55f6b5a22010/1;
    .scope S_0x55f6b5a20030;
T_0 ;
    %wait E_0x55f6b5a22010;
    %load/vec4 v0x55f6b5a3f5f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f6b5a0c790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f6b5a3f870_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f6b5a3f790_0;
    %assign/vec4 v0x55f6b5a3f870_0, 0;
    %load/vec4 v0x55f6b5a3fa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55f6b5a0baa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x55f6b5a3f950_0;
    %assign/vec4 v0x55f6b5a0c790_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f6b5a20030;
T_1 ;
    %wait E_0x55f6b5a21b10;
    %load/vec4 v0x55f6b5a0d230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55f6b5a0baa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f6b5a0cf50_0, 0, 32;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x55f6b5a0c790_0;
    %store/vec4 v0x55f6b5a0cf50_0, 0, 32;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x55f6b5a3f870_0;
    %store/vec4 v0x55f6b5a0cf50_0, 0, 32;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f6b5a0cf50_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f6b59df5e0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55f6b5a3fd70_0;
    %inv;
    %store/vec4 v0x55f6b5a3fd70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f6b59df5e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6b5a3fd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6b5a3fff0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f6b5a3fc90_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f6b5a40200_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6b5a40360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6b5a3ff50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f6b5a40130_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6b5a3fff0_0, 0, 1;
    %wait E_0x55f6b5a23b70;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f6b5a3fc90_0, 0, 8;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x55f6b5a40200_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6b5a40360_0, 0, 1;
    %wait E_0x55f6b5a23b70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6b5a40360_0, 0, 1;
    %wait E_0x55f6b5a23b70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6b5a3ff50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f6b5a3fc90_0, 0, 8;
    %wait E_0x55f6b5a23b70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6b5a3ff50_0, 0, 1;
    %wait E_0x55f6b5a23b70;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v0x55f6b5a40130_0, 0, 32;
    %wait E_0x55f6b5a23b70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6b5a3ff50_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x55f6b5a3fc90_0, 0, 8;
    %wait E_0x55f6b5a23b70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6b5a3ff50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6b5a3fff0_0, 0, 1;
    %wait E_0x55f6b5a23b70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6b5a3fff0_0, 0, 1;
    %wait E_0x55f6b5a23b70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6b5a3ff50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f6b5a3fc90_0, 0, 8;
    %wait E_0x55f6b5a23b70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6b5a3ff50_0, 0, 1;
    %wait E_0x55f6b5a23b70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6b5a3ff50_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x55f6b5a3fc90_0, 0, 8;
    %wait E_0x55f6b5a23b70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6b5a3ff50_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55f6b59df5e0;
T_4 ;
    %vpi_call 2 100 "$dumpfile", "tb_reg_if.vcd" {0 0 0};
    %vpi_call 2 101 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f6b59df5e0 {0 0 0};
    %vpi_call 2 102 "$display", "time\011ctrl_reg\011rdata\011status" {0 0 0};
    %vpi_call 2 103 "$monitor", "%g\011%h\011%h\011%h", $time, v0x55f6b5a3fe10_0, v0x55f6b5a3feb0_0, v0x55f6b5a40090_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_reg_if.v";
    "../rtl/reg_if.v";
