#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f423f4ac20 .scope module, "tb_top_pwm_alt" "tb_top_pwm_alt" 2 3;
 .timescale -9 -12;
P_0x55f423f39000 .param/l "AW" 1 2 6, +C4<00000000000000000000000000001000>;
P_0x55f423f39040 .param/l "DW" 1 2 7, +C4<00000000000000000000000000100000>;
P_0x55f423f39080 .param/l "WIDTH_DUTY" 1 2 9, +C4<00000000000000000000000000010000>;
P_0x55f423f390c0 .param/l "WIDTH_PERIOD" 1 2 8, +C4<00000000000000000000000000010000>;
v0x55f423f75d20_0 .var "addr_i", 7 0;
v0x55f423f75e00_0 .var "clk_i", 0 0;
v0x55f423f75ec0_0 .net "pwm_out_o", 0 0, L_0x55f423f86980;  1 drivers
v0x55f423f75fb0_0 .net "rd_data_o", 31 0, L_0x55f423f3a840;  1 drivers
v0x55f423f760a0_0 .var "rd_en_i", 0 0;
v0x55f423f761e0_0 .var "rst_ni", 0 0;
v0x55f423f76280_0 .var "wr_data_i", 31 0;
v0x55f423f76370_0 .var "wr_en_i", 0 0;
E_0x55f423f49920 .event negedge, v0x55f423f3ad60_0;
S_0x55f423f4aef0 .scope module, "dut" "top_pwm_alt" 2 21, 3 4 0, S_0x55f423f4ac20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 8 "addr_i";
    .port_info 3 /INPUT 32 "wr_data_i";
    .port_info 4 /OUTPUT 32 "rd_data_o";
    .port_info 5 /INPUT 1 "wr_en_i";
    .port_info 6 /INPUT 1 "rd_en_i";
    .port_info 7 /OUTPUT 1 "pwm_out_o";
P_0x55f423f34fd0 .param/l "AW" 0 3 14, +C4<00000000000000000000000000001000>;
P_0x55f423f35010 .param/l "DW" 0 3 15, +C4<00000000000000000000000000100000>;
P_0x55f423f35050 .param/l "WIDTH_DUTY" 0 3 17, +C4<00000000000000000000000000010000>;
P_0x55f423f35090 .param/l "WIDTH_PERIOD" 0 3 16, +C4<00000000000000000000000000010000>;
L_0x7fa80fb5b018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f423f74fe0_0 .net/2u *"_ivl_6", 30 0, L_0x7fa80fb5b018;  1 drivers
v0x55f423f750e0_0 .net "addr_i", 7 0, v0x55f423f75d20_0;  1 drivers
v0x55f423f751d0_0 .net "clk_i", 0 0, v0x55f423f75e00_0;  1 drivers
v0x55f423f752a0_0 .net "ctrl_reg", 31 0, v0x55f423f745f0_0;  1 drivers
v0x55f423f75340_0 .net "duty_ch0", 15 0, L_0x55f423f765c0;  1 drivers
v0x55f423f75430_0 .net "error_flag", 0 0, L_0x55f423f766b0;  1 drivers
v0x55f423f754d0_0 .net "period_ch0", 15 0, L_0x55f423f76460;  1 drivers
v0x55f423f755a0_0 .net "pwm_out_o", 0 0, L_0x55f423f86980;  alias, 1 drivers
v0x55f423f75670_0 .net "rd_data_o", 31 0, L_0x55f423f3a840;  alias, 1 drivers
v0x55f423f757d0_0 .net "rd_en_i", 0 0, v0x55f423f760a0_0;  1 drivers
v0x55f423f758a0_0 .net "rst_ni", 0 0, v0x55f423f761e0_0;  1 drivers
v0x55f423f75940_0 .net "status_in", 31 0, L_0x55f423f86760;  1 drivers
v0x55f423f759e0_0 .net "status_reg", 31 0, L_0x55f423f3a2d0;  1 drivers
v0x55f423f75ab0_0 .net "wr_data_i", 31 0, v0x55f423f76280_0;  1 drivers
v0x55f423f75b80_0 .net "wr_en_i", 0 0, v0x55f423f76370_0;  1 drivers
L_0x55f423f76460 .part v0x55f423f745f0_0, 16, 16;
L_0x55f423f765c0 .part v0x55f423f745f0_0, 0, 16;
L_0x55f423f766b0 .cmp/gt 16, L_0x55f423f765c0, L_0x55f423f76460;
L_0x55f423f86760 .concat [ 1 31 0 0], L_0x55f423f766b0, L_0x7fa80fb5b018;
S_0x55f423f08490 .scope module, "pwm_core_inst" "pwm_unit" 3 60, 4 5 0, S_0x55f423f4aef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 16 "cfg_period";
    .port_info 3 /INPUT 16 "cfg_duty";
    .port_info 4 /OUTPUT 1 "pwm_o";
P_0x55f423f382c0 .param/l "CNT_WIDTH" 0 4 6, +C4<00000000000000000000000000010000>;
P_0x55f423f38300 .param/l "DUTY_WIDTH" 0 4 7, +C4<00000000000000000000000000010000>;
v0x55f423f3a430_0 .net "cfg_duty", 15 0, L_0x55f423f765c0;  alias, 1 drivers
v0x55f423f3a9a0_0 .net "cfg_period", 15 0, L_0x55f423f76460;  alias, 1 drivers
v0x55f423f3ad60_0 .net "clk_i", 0 0, v0x55f423f75e00_0;  alias, 1 drivers
v0x55f423f3b2d0_0 .var "cnt", 15 0;
v0x55f423f3b5b0_0 .net "pwm_o", 0 0, L_0x55f423f86980;  alias, 1 drivers
v0x55f423f369b0_0 .net "rst_ni", 0 0, v0x55f423f761e0_0;  alias, 1 drivers
E_0x55f423f49480/0 .event negedge, v0x55f423f369b0_0;
E_0x55f423f49480/1 .event posedge, v0x55f423f3ad60_0;
E_0x55f423f49480 .event/or E_0x55f423f49480/0, E_0x55f423f49480/1;
L_0x55f423f86980 .cmp/gt 16, L_0x55f423f765c0, v0x55f423f3b2d0_0;
S_0x55f423f73e10 .scope module, "reg_unit" "reg_iface" 3 43, 5 4 0, S_0x55f423f4aef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 8 "addr_i";
    .port_info 3 /INPUT 32 "wr_data_i";
    .port_info 4 /OUTPUT 32 "rd_data_o";
    .port_info 5 /INPUT 1 "wr_en_i";
    .port_info 6 /INPUT 1 "rd_en_i";
    .port_info 7 /OUTPUT 32 "ctrl_o";
    .port_info 8 /INPUT 32 "status_in_i";
    .port_info 9 /OUTPUT 32 "status_o";
P_0x55f423f74010 .param/l "AW" 0 5 16, +C4<00000000000000000000000000001000>;
P_0x55f423f74050 .param/l "CTRL_ADDR" 1 5 31, C4<00000000>;
P_0x55f423f74090 .param/l "DW" 0 5 17, +C4<00000000000000000000000000100000>;
P_0x55f423f740d0 .param/l "STATUS_ADDR" 1 5 32, C4<00000100>;
L_0x55f423f3a2d0 .functor BUFZ 32, v0x55f423f74bc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f423f3a840 .functor BUFZ 32, v0x55f423f747e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55f423f36a80_0 .net "addr_i", 7 0, v0x55f423f75d20_0;  alias, 1 drivers
v0x55f423f74460_0 .net "clk_i", 0 0, v0x55f423f75e00_0;  alias, 1 drivers
v0x55f423f74520_0 .net "ctrl_o", 31 0, v0x55f423f745f0_0;  alias, 1 drivers
v0x55f423f745f0_0 .var "ctrl_reg", 31 0;
v0x55f423f746b0_0 .net "rd_data_o", 31 0, L_0x55f423f3a840;  alias, 1 drivers
v0x55f423f747e0_0 .var "rd_data_reg", 31 0;
v0x55f423f748c0_0 .net "rd_en_i", 0 0, v0x55f423f760a0_0;  alias, 1 drivers
v0x55f423f74980_0 .net "rst_ni", 0 0, v0x55f423f761e0_0;  alias, 1 drivers
v0x55f423f74a20_0 .net "status_in_i", 31 0, L_0x55f423f86760;  alias, 1 drivers
v0x55f423f74ae0_0 .net "status_o", 31 0, L_0x55f423f3a2d0;  alias, 1 drivers
v0x55f423f74bc0_0 .var "status_reg", 31 0;
v0x55f423f74ca0_0 .net "wr_data_i", 31 0, v0x55f423f76280_0;  alias, 1 drivers
v0x55f423f74d80_0 .net "wr_en_i", 0 0, v0x55f423f76370_0;  alias, 1 drivers
E_0x55f423f48780 .event anyedge, v0x55f423f748c0_0, v0x55f423f36a80_0, v0x55f423f745f0_0, v0x55f423f74bc0_0;
    .scope S_0x55f423f73e10;
T_0 ;
    %wait E_0x55f423f49480;
    %load/vec4 v0x55f423f74980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f423f745f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f423f74bc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f423f74a20_0;
    %assign/vec4 v0x55f423f74bc0_0, 0;
    %load/vec4 v0x55f423f74d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55f423f36a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x55f423f74ca0_0;
    %assign/vec4 v0x55f423f745f0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f423f73e10;
T_1 ;
    %wait E_0x55f423f48780;
    %load/vec4 v0x55f423f748c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55f423f36a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f423f747e0_0, 0, 32;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x55f423f745f0_0;
    %store/vec4 v0x55f423f747e0_0, 0, 32;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x55f423f74bc0_0;
    %store/vec4 v0x55f423f747e0_0, 0, 32;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f423f747e0_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f423f08490;
T_2 ;
    %wait E_0x55f423f49480;
    %load/vec4 v0x55f423f369b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f423f3b2d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f423f3a9a0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x55f423f3b2d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f423f3b2d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55f423f3b2d0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55f423f3b2d0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f423f4ac20;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x55f423f75e00_0;
    %inv;
    %store/vec4 v0x55f423f75e00_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f423f4ac20;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f423f75e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f423f761e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f423f75d20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f423f76280_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f423f76370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f423f760a0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f423f761e0_0, 0, 1;
    %wait E_0x55f423f49920;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f423f75d20_0, 0, 8;
    %pushi/vec4 65536250, 0, 32;
    %store/vec4 v0x55f423f76280_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f423f76370_0, 0, 1;
    %wait E_0x55f423f49920;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f423f76370_0, 0, 1;
    %delay 5000000, 0;
    %wait E_0x55f423f49920;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f423f75d20_0, 0, 8;
    %pushi/vec4 65536750, 0, 32;
    %store/vec4 v0x55f423f76280_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f423f76370_0, 0, 1;
    %wait E_0x55f423f49920;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f423f76370_0, 0, 1;
    %delay 3000000, 0;
    %wait E_0x55f423f49920;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f423f75d20_0, 0, 8;
    %pushi/vec4 26215100, 0, 32;
    %store/vec4 v0x55f423f76280_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f423f76370_0, 0, 1;
    %wait E_0x55f423f49920;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f423f76370_0, 0, 1;
    %wait E_0x55f423f49920;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x55f423f75d20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f423f760a0_0, 0, 1;
    %wait E_0x55f423f49920;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f423f760a0_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55f423f4ac20;
T_5 ;
    %vpi_call 2 88 "$dumpfile", "tb/tb_top_pwm_alt.vcd" {0 0 0};
    %vpi_call 2 89 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f423f4ac20 {0 0 0};
    %vpi_call 2 90 "$display", "time\011pwm_out_o\011rd_data_o" {0 0 0};
    %vpi_call 2 91 "$monitor", "%g\011%b\011%h", $time, v0x55f423f75ec0_0, v0x55f423f75fb0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb/tb_top_pwm_alt.v";
    "rtl/top_pwm_alt.v";
    "rtl/pwm_unit.v";
    "rtl/reg_iface.v";
