#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e0af67bd90 .scope module, "tb_top_pwm" "tb_top_pwm" 2 3;
 .timescale -9 -12;
P_0x55e0af665080 .param/l "ADDR_WIDTH" 1 2 6, +C4<00000000000000000000000000001000>;
P_0x55e0af6650c0 .param/l "DATA_WIDTH" 1 2 7, +C4<00000000000000000000000000100000>;
P_0x55e0af665100 .param/l "WIDTH_DUTY" 1 2 9, +C4<00000000000000000000000000010000>;
P_0x55e0af665140 .param/l "WIDTH_PERIOD" 1 2 8, +C4<00000000000000000000000000010000>;
v0x55e0af6a07f0_0 .var "addr", 7 0;
v0x55e0af6a08d0_0 .var "clk", 0 0;
v0x55e0af6a0990_0 .net "pwm_out", 0 0, L_0x55e0af6b1450;  1 drivers
v0x55e0af6a0a80_0 .net "rdata", 31 0, L_0x55e0af666350;  1 drivers
v0x55e0af6a0b70_0 .var "ren", 0 0;
v0x55e0af6a0cb0_0 .var "reset_n", 0 0;
v0x55e0af6a0d50_0 .var "wdata", 31 0;
v0x55e0af6a0e40_0 .var "wen", 0 0;
E_0x55e0af679d30 .event negedge, v0x55e0af665bf0_0;
S_0x55e0af67c060 .scope module, "dut" "top_pwm" 2 21, 3 4 0, S_0x55e0af67bd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 32 "wdata";
    .port_info 4 /OUTPUT 32 "rdata";
    .port_info 5 /INPUT 1 "wen";
    .port_info 6 /INPUT 1 "ren";
    .port_info 7 /OUTPUT 1 "pwm_out";
P_0x55e0af660ff0 .param/l "ADDR_WIDTH" 0 3 14, +C4<00000000000000000000000000001000>;
P_0x55e0af661030 .param/l "DATA_WIDTH" 0 3 15, +C4<00000000000000000000000000100000>;
P_0x55e0af661070 .param/l "WIDTH_DUTY" 0 3 17, +C4<00000000000000000000000000010000>;
P_0x55e0af6610b0 .param/l "WIDTH_PERIOD" 0 3 16, +C4<00000000000000000000000000010000>;
L_0x7f793704f018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e0af69fab0_0 .net/2u *"_ivl_6", 30 0, L_0x7f793704f018;  1 drivers
v0x55e0af69fbb0_0 .net "addr", 7 0, v0x55e0af6a07f0_0;  1 drivers
v0x55e0af69fca0_0 .net "clk", 0 0, v0x55e0af6a08d0_0;  1 drivers
v0x55e0af69fd70_0 .net "ctrl_reg", 31 0, v0x55e0af69f0c0_0;  1 drivers
v0x55e0af69fe10_0 .net "duty0", 15 0, L_0x55e0af6a1090;  1 drivers
v0x55e0af69ff00_0 .net "error_flag", 0 0, L_0x55e0af6a1180;  1 drivers
v0x55e0af69ffa0_0 .net "period0", 15 0, L_0x55e0af6a0f30;  1 drivers
v0x55e0af6a0070_0 .net "pwm_out", 0 0, L_0x55e0af6b1450;  alias, 1 drivers
v0x55e0af6a0140_0 .net "rdata", 31 0, L_0x55e0af666350;  alias, 1 drivers
v0x55e0af6a02a0_0 .net "ren", 0 0, v0x55e0af6a0b70_0;  1 drivers
v0x55e0af6a0370_0 .net "reset_n", 0 0, v0x55e0af6a0cb0_0;  1 drivers
v0x55e0af6a0410_0 .net "status_in", 31 0, L_0x55e0af6b1230;  1 drivers
v0x55e0af6a04b0_0 .net "status_reg", 31 0, L_0x55e0af665f90;  1 drivers
v0x55e0af6a0580_0 .net "wdata", 31 0, v0x55e0af6a0d50_0;  1 drivers
v0x55e0af6a0650_0 .net "wen", 0 0, v0x55e0af6a0e40_0;  1 drivers
L_0x55e0af6a0f30 .part v0x55e0af69f0c0_0, 16, 16;
L_0x55e0af6a1090 .part v0x55e0af69f0c0_0, 0, 16;
L_0x55e0af6a1180 .cmp/gt 16, L_0x55e0af6a1090, L_0x55e0af6a0f30;
L_0x55e0af6b1230 .concat [ 1 31 0 0], L_0x55e0af6a1180, L_0x7f793704f018;
S_0x55e0af634560 .scope module, "u_pwm_core" "pwm_core" 3 60, 4 4 0, S_0x55e0af67c060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 16 "period";
    .port_info 3 /INPUT 16 "duty";
    .port_info 4 /OUTPUT 1 "pwm_out";
P_0x55e0af664340 .param/l "WIDTH_DUTY" 0 4 6, +C4<00000000000000000000000000010000>;
P_0x55e0af664380 .param/l "WIDTH_PERIOD" 0 4 5, +C4<00000000000000000000000000010000>;
v0x55e0af665bf0_0 .net "clk", 0 0, v0x55e0af6a08d0_0;  alias, 1 drivers
v0x55e0af6660f0_0 .var "counter", 15 0;
v0x55e0af6664b0_0 .net "duty", 15 0, L_0x55e0af6a1090;  alias, 1 drivers
v0x55e0af666a20_0 .net "period", 15 0, L_0x55e0af6a0f30;  alias, 1 drivers
v0x55e0af666de0_0 .net "pwm_out", 0 0, L_0x55e0af6b1450;  alias, 1 drivers
v0x55e0af662a30_0 .net "reset_n", 0 0, v0x55e0af6a0cb0_0;  alias, 1 drivers
E_0x55e0af67a540/0 .event negedge, v0x55e0af662a30_0;
E_0x55e0af67a540/1 .event posedge, v0x55e0af665bf0_0;
E_0x55e0af67a540 .event/or E_0x55e0af67a540/0, E_0x55e0af67a540/1;
L_0x55e0af6b1450 .cmp/gt 16, L_0x55e0af6a1090, v0x55e0af6660f0_0;
S_0x55e0af69e8e0 .scope module, "u_reg_if" "reg_if" 3 46, 5 4 0, S_0x55e0af67c060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 32 "wdata";
    .port_info 4 /OUTPUT 32 "rdata";
    .port_info 5 /INPUT 1 "wen";
    .port_info 6 /INPUT 1 "ren";
    .port_info 7 /OUTPUT 32 "ctrl";
    .port_info 8 /INPUT 32 "status_in";
    .port_info 9 /OUTPUT 32 "status";
P_0x55e0af69eae0 .param/l "ADDR_CTRL" 1 5 31, C4<00000000>;
P_0x55e0af69eb20 .param/l "ADDR_STATUS" 1 5 32, C4<00000100>;
P_0x55e0af69eb60 .param/l "ADDR_WIDTH" 0 5 16, +C4<00000000000000000000000000001000>;
P_0x55e0af69eba0 .param/l "DATA_WIDTH" 0 5 17, +C4<00000000000000000000000000100000>;
L_0x55e0af665f90 .functor BUFZ 32, v0x55e0af69f690_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55e0af666350 .functor BUFZ 32, v0x55e0af69f2b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55e0af662b00_0 .net "addr", 7 0, v0x55e0af6a07f0_0;  alias, 1 drivers
v0x55e0af69ef00_0 .net "clk", 0 0, v0x55e0af6a08d0_0;  alias, 1 drivers
v0x55e0af69eff0_0 .net "ctrl", 31 0, v0x55e0af69f0c0_0;  alias, 1 drivers
v0x55e0af69f0c0_0 .var "ctrl_reg", 31 0;
v0x55e0af69f180_0 .net "rdata", 31 0, L_0x55e0af666350;  alias, 1 drivers
v0x55e0af69f2b0_0 .var "read_data", 31 0;
v0x55e0af69f390_0 .net "ren", 0 0, v0x55e0af6a0b70_0;  alias, 1 drivers
v0x55e0af69f450_0 .net "reset_n", 0 0, v0x55e0af6a0cb0_0;  alias, 1 drivers
v0x55e0af69f4f0_0 .net "status", 31 0, L_0x55e0af665f90;  alias, 1 drivers
v0x55e0af69f5b0_0 .net "status_in", 31 0, L_0x55e0af6b1230;  alias, 1 drivers
v0x55e0af69f690_0 .var "status_reg", 31 0;
v0x55e0af69f770_0 .net "wdata", 31 0, v0x55e0af6a0d50_0;  alias, 1 drivers
v0x55e0af69f850_0 .net "wen", 0 0, v0x55e0af6a0e40_0;  alias, 1 drivers
E_0x55e0af679840 .event anyedge, v0x55e0af69f390_0, v0x55e0af662b00_0, v0x55e0af69f0c0_0, v0x55e0af69f690_0;
    .scope S_0x55e0af69e8e0;
T_0 ;
    %wait E_0x55e0af67a540;
    %load/vec4 v0x55e0af69f450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e0af69f0c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e0af69f690_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e0af69f5b0_0;
    %assign/vec4 v0x55e0af69f690_0, 0;
    %load/vec4 v0x55e0af69f850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55e0af662b00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x55e0af69f770_0;
    %assign/vec4 v0x55e0af69f0c0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e0af69e8e0;
T_1 ;
    %wait E_0x55e0af679840;
    %load/vec4 v0x55e0af69f390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55e0af662b00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0af69f2b0_0, 0, 32;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x55e0af69f0c0_0;
    %store/vec4 v0x55e0af69f2b0_0, 0, 32;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x55e0af69f690_0;
    %store/vec4 v0x55e0af69f2b0_0, 0, 32;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0af69f2b0_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e0af634560;
T_2 ;
    %wait E_0x55e0af67a540;
    %load/vec4 v0x55e0af662a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e0af6660f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55e0af666a20_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x55e0af6660f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e0af6660f0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55e0af6660f0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55e0af6660f0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e0af67bd90;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x55e0af6a08d0_0;
    %inv;
    %store/vec4 v0x55e0af6a08d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e0af67bd90;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0af6a08d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0af6a0cb0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e0af6a07f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0af6a0d50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0af6a0e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0af6a0b70_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0af6a0cb0_0, 0, 1;
    %wait E_0x55e0af679d30;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e0af6a07f0_0, 0, 8;
    %pushi/vec4 65536250, 0, 32;
    %store/vec4 v0x55e0af6a0d50_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0af6a0e40_0, 0, 1;
    %wait E_0x55e0af679d30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0af6a0e40_0, 0, 1;
    %delay 5000000, 0;
    %wait E_0x55e0af679d30;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e0af6a07f0_0, 0, 8;
    %pushi/vec4 65536750, 0, 32;
    %store/vec4 v0x55e0af6a0d50_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0af6a0e40_0, 0, 1;
    %wait E_0x55e0af679d30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0af6a0e40_0, 0, 1;
    %delay 3000000, 0;
    %wait E_0x55e0af679d30;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e0af6a07f0_0, 0, 8;
    %pushi/vec4 26215100, 0, 32;
    %store/vec4 v0x55e0af6a0d50_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0af6a0e40_0, 0, 1;
    %wait E_0x55e0af679d30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0af6a0e40_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55e0af67bd90;
T_5 ;
    %vpi_call 2 84 "$dumpfile", "tb_top_pwm.vcd" {0 0 0};
    %vpi_call 2 85 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e0af67bd90 {0 0 0};
    %vpi_call 2 86 "$display", "time\011pwm_out\011rdata" {0 0 0};
    %vpi_call 2 87 "$monitor", "%g\011%b\011%h", $time, v0x55e0af6a0990_0, v0x55e0af6a0a80_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_top_pwm.v";
    "../rtl/top_pwm.v";
    "../rtl/pwm_core.v";
    "../rtl/reg_if.v";
